APP_NAME=apiku

DB_USERNAME=admin
DB_PASSWORD=12345678
DB_HOSTNAME=database-2.cojav30gb3ih.ap-northeast-1.rds.amazonaws.com
DB_NAME=belajar
DB_DIALECT=mysql

AWS_ACCESS_KEY_ID=AKIAZYNQETCJ27MX5FNZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mybucket2808